<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Customization CSS -->
    <link rel="stylesheet" href="css/broperti.css">

    <title>Broperti Landing Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-theme fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" width="80%" class="d-inline-block align-top" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto pr-2">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Stories</a>
                    <a class="nav-item nav-link" href="#">Partner</a>
                    <a class="nav-item nav-link" href="#">About</a>
                </div>
                <a class="btn btn-cta" href="#">My Account</a>
            </div>
        </div>
    </nav>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-5">
                    <h1>Discover Your Own Future Empire Easy Cozy</h1>
                    <h6>Saving much time by finding the match one using our algorithm that we designed</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-7">
                    <form>
                        <div class="form-row card-menu align-items-center">
                            <div class="col-12 col-xl-4">
                                <p>Location</p>
                                <input type="text" class="form-control mb-2" placeholder="Kota Tasikmalaya">
                            </div>
                            <div class="col-12 col-xl-4">
                                <p>Username</p>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" placeholder="kanglerian">
                                </div>
                            </div>
                            <div class="col-12 col-xl-4">
                                <button type="submit" class="btn btn-cta mt-4 mb-2" style="margin-left:15px;">Explore Now</button>
                            </div>
                        </div>
                    </form>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <img src="/assets/img/build.png" class="img-banner" alt="">
    </section>

    <section class="features">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-xl-6 col-12 text-center">
                    <img src="/assets/img/pic.png" alt="" class="img-features">
                    <div class="card-detail">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <h5 class="house-title">Palm House</h5>
                                <p class="house-address">Medan, kesanaan</p>
                            </div>
                            <div class="col-auto">
                                <p class="house-price">$250,509</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-discount">
                        <p>0% BOTH FEE</p>
                    </div>
                </div>
                <div class="col-xl-6 col-12">
                    <h2 class="mb-5 mt-5">Why Us Suit For You</h2>
                    <div class="row">
                        <div class="col-12 mb-3">
                            <img src="/assets/number/no1.png" alMansiont="" class="mr-4" style="float: left;">
                            <p>We are not asking for any fee from both party (landlord or even buyer)</p>
                        </div>
                        <div class="col-12 mb-3">
                            <img src="/assets/number/no2.png" alt="" class="mr-4" style="float: left;">
                            <p>We take care every single thing that buyer need to complete beforehand</p>
                        </div>
                        <div class="col-12 mb-3">
                            <img src="/assets/number/no3.png" alt="" class="mr-4" style="float: left;">
                            <p>We help buyer to find the place without hassle and helping them with paperwork</p>
                        </div>
                        <div class="col-12 mb-3">
                            <img src="/assets/number/no4.png" alt="" class="mr-4" style="float: left;">
                            <p>We help landlord to register their license to goverment in order want to sell</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center mt-5">
                <div class="col-xl-4 col-md-4 col-sm-12 col-12 mb-3">
                    <h3><b>15,600</b></h3>
                    <p>House & Apartment</p>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 col-12 mb-3">
                    <h3><b>580K</b></h3>
                    <p>Success Buyer</p>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 col-12 mb-3">
                    <h3><b>99K</b></h3>
                    <p>Best Locations</p>
                </div>
            </div>
        </div>
    </section>

    <section class="best">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-xl-12">
                    <h2><b>You’re Probably<br>Gonna Love These</b></h2>
                </div>
                <div class="col-xl-12">
                    <a href="#" style="float:right;font-size: 13px;text-decoration:underline;color: black;" class="view-all">VIEW ALL RECOMMENDATION</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel">
                        <div class="item">
                            <p class="badge">Mansion</p>
                            <img src="/assets/product/product-1.png" alt="" class="mb-3 img-fluid">
                            <div class="row justify-content-around">
                                <div class="col-auto" style="float:left;">
                                    <h5 class="item-title"><b>De Park</b></h5>
                                    <p class="item-address">Sullo, Komasia</p>
                                </div>
                                <div class="col-auto" style="float:right;">
                                    <p class="item-price">$592,000</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p class="badge">Apartment</p>
                            <img src="/assets/product/product-2.png" alt="" class="mb-3">
                            <div class="row justify-content-around">
                                <div class="col-auto" style="float:left;">
                                    <h5 class="item-title"><b>Yellow Glow</b></h5>
                                    <p class="item-address">Palo, Inkopad</p>
                                </div>
                                <div class="col-auto" style="float:right;">
                                    <p class="item-price">$88,000</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p class="badge">House</p>
                            <img src="/assets/product/product-3.png" alt="" class="mb-3">
                            <div class="row justify-content-around">
                                <div class="col-auto" style="float:left;">
                                    <h5 class="item-title"><b>Brown Gask</b></h5>
                                    <p class="item-address">Lahu, Lamma</p>
                                </div>
                                <div class="col-auto" style="float:right;">
                                    <p class="item-price">$190,300</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6">
                    <form>
                        <div class="form-row footer-menu align-items-center">
                            <div class="col-12 col-xl-4">
                                <p>Location</p>
                                <input type="text" class="form-control mb-2" placeholder="Kota Tasikmalaya">
                            </div>
                            <div class="col-12 col-xl-4">
                                <p>Username</p>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" placeholder="kanglerian">
                                </div>
                            </div>
                            <div class="col-12 col-xl-4">
                                <button type="submit" class="btn btn-cta mt-4" style="margin-left:15px;">Explore Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <p class="text-center" style="color:#8A8C97;font-size:15px;">Copyright 2021. All Rights Reserved Pixel by BuildWith Angga.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 50,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        })
    </script>
</body>

</html>